{
  "name": "Figments",
  "version": "1.0",
  "description": "The unofficial Figma plugins manager",
  "permissions": ["activeTab", "declarativeContent"],
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "*://www.figma.com/*"
      ],
      "css": [
        "figments.css"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "images/plug16.png",
    "32": "images/plug32.png",
    "48": "images/plug48.png",
    "128": "images/plug128.png"
  },
  "manifest_version": 2,
  "web_accessible_resources": [ "figments.js" ],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
